{
  "name": "@lafite/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "prisma generate && nest start --watch",
    "build": "prisma generate && nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/swagger": "^11.4.3",
    "@nestjs/testing": "^11.1.21",
    "@prisma/adapter-mssql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-ldapauth": "^3.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui": "^5.32.6",
    "swagger-ui-dist": "^5.32.6",
    "swagger-ui-express": "^5.0.1",
    "swagger-ui-react": "^5.32.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^7.8.0",
    "typescript": "^5.9.3"
  }
}
